high cost with edges high in tree, look at similarity algos
remove gerund
display reason for edge
display gloss
add more collocates
certify -> certificatory (remove certificatory)
hijinks -> plural (remove domain usage links)

cologne water bed hospital santorium

pydoc.writedoc(API)

/etc/php.ini:
mysql.default_socket = /tmp/mysql.sock

on reboot mysql will start old mysqld

php is not installed

use new apache2

./bin/mysqladmin -u root password 'new-password'
./bin/mysqladmin -u root -h infovoter2008.com password 'new-password'

########################################################################
# Bugs
########################################################################
Bug #1:
plant
photosynthesis
plant

plant can not be added becasue it is already been placed in path but it is listed as a clue

########################################################################
# TODO
########################################################################
mod_python on infovoter:
3.0.3
http://archive.apache.org/dist/httpd/modpython/

trac:
init

svn:
add derek

w3m:

web-api:
game_API server
port interface
request page using json interface

########################################################################
# svn
########################################################################
# svn on linux
# create new repository
svnadmin create /usr/local/svn/games

# set permissions on repository
su
cd /usr/local/svn
chown -R webadmin games/
chgrp -R webadmin games/
chmod -R g+w,o= games/

# create empty project
cd ~/tmp
mkdir games
cd games
mkdir bacon

svn import . file:///usr/local/svn/games -m "First import."

# on local machine
svn co http://www.mapspace.com/svn/games/bacon

####################################################
# I like these:
####################################################
01: pretend              
02: --                   
03: --                   
04: stalker              
Enter (a)dd, (p)uzzle, e(x)amine, (s)olution, (h)int level, (c)lue, (q)uit: s

Shortest Path:
pretend.1            derivation           put forward, of a guess, in spite of possible refutation
fortune.1            homophone            an unknown and unpredictable phenomenon that causes an event to result one way rather than another
fortune.2            collocation          a person who seeks wealth through marriage
hunter.1             homophone            a person who seeks wealth through marriage
hunter.2             hyponym              someone who hunts game
stalker.1            None                 someone who stalks game

####################################################
# wordnet
####################################################

Traceback (most recent call last):
  File "./play.py", line 391, in <module>
    game.start()
  File "./play.py", line 301, in start
    self.play()
  File "./play.py", line 255, in play
    print self.puzzle()
  File "./play.py", line 31, in __str__
    return "Find the shortest path between '%s' and '%s':" % (self.head()[1], self.tail()[1])
  File "./play.py", line 24, in tail
    self.tail_ = self.game_api.random_node_by_distance(self.head()[0], self.min_distance, self.max_distance)
  File "/Users/doug/Documents/bacon/Bigrams.py", line 461, in random_node_by_distance
    path = self.shortest_paths((ref, tail[0]))
  File "/Users/doug/Documents/bacon/Bigrams.py", line 445, in shortest_paths
    self.paths_[key] = nx.shortest_path(self._graph(), source=key[0], target=key[1])
  File
  "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/networkx/algorithms/shortest_paths/generic.py",
  line 106, in shortest_path
    paths=nx.bidirectional_shortest_path(G,source,target)
  File
  "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/networkx/algorithms/shortest_paths/unweighted.py",
  line 138, in bidirectional_shortest_path
    results=_bidirectional_pred_succ(G,source,target)
  File
  "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/networkx/algorithms/shortest_paths/unweighted.py",
  line 205, in _bidirectional_pred_succ
    raise nx.NetworkXNoPath("No path between %s and %s." % (source, target))
networkx.exception.NetworkXNoPath: No path between 122956 and 96969.

# -hw or -tw commands; check to see if word is valid
class Database(object):
#   cleanup for creating db  

error:
  remove all graph components except main
  head word random node is not connected to anything
  add word and shortest path is empty

interface:
#   reveal links and glosses
  choose words by path number
  interactive word search

wn_bacon:
#   add words that have a cased option (they are currently being excluded)
#   add synonyms from synsets
#   add semantic synonyms; covered by semlinks joined with senses
select * from words where lemma regexp '^[[:alpha:]]*[- ][[:alpha:]]*$' limit 10000,40;
#   add collocations with two words
#   lexical links from lexlinks
  separate connected components because only semantical link is a multi-gram (e.g. "breadfruit" hypernym of "edible fruit")
  morphology
  add collocations with more than two words where other words are insignificant e.g. cat and mouse
  add homophones using cmu db - spelling different
  remove insignificant words
  relevant words from gloss (possibly through parsing)

  weighted paths by high hierarchy

Shortest Path:
['odist', 1, 'hypernym', 'a poet who writes odes']
['poet', 1, 'hyponym', 'a writer of poems (the term is usually reserved for writers of good poetry)']
['author', 1, 'hypernym', 'writes (books or stories or articles or the like) professionally (for pay)']
['communicator', 1, 'hypernym', 'a person who communicates with others']
['mortal', 1, 'hypernym', 'a human being']
['adult', 1, 'hyponym', 'a fully developed person from maturity onward']
['centrist', 1, '--', 'a person who takes a position in the political center']
[92292L, 101979L, 9925L, 61080L, 11905L, 22443L, 22564L]

Current Path:
['odist', 1, 'hypernym', 'a poet who writes odes']
['poet', 1, 'hyponym', 'a writer of poems (the term is usually reserved for writers of good poetry)']
['author', 1, 'hyponym', 'writes (books or stories or articles or the like) professionally (for pay)']
['hack', 1, 'homophone', 'a mediocre and disdained writer']
['hack', 2, 'domain member category', 'kick on the arms']
['basketball', 1, 'domain member category', 'a game played on a court by two opposing teams of 5 players; points are scored by throwing the ball through an elevated horizontal hoop']
['center', 1, 'homophone', '(basketball) the person who plays center on a basketball team']
['center', 2, 'member holonym', 'politically moderate persons; centrists']
['centrist', 1, '--', 'a person who takes a position in the political center']


Shortest Path: ['marasca', 'fruit', 'product', 'good', 'swell', 'bloat']
Current Path: ['marasca', 'maraschino', 'confection', 'piece', 'lump', 'bloat']

Find the shortest path between 'glamor' and 'forger':

Shortest Path:
['glamor', 1, 'hyponym', 'alluring beauty or charm (often with sex-appeal)']
['beauty', 1, 'hyponym', 'the qualities that give pleasure to the senses']
['appearance', 1, 'homophone', 'outward or visible aspect of a person or thing']
['appearance', 2, 'hyponym', 'a mental representation']
['front', 1, 'homophone', 'the outward appearance of a person']
['front', 2, 'hyponym', 'a person used as a cover for some questionable activity']
['beguiler', 1, 'hyponym', 'someone who leads you to believe something that is not true']
['forger', 1, '--', 'someone who makes copies illegally']

Find the shortest path between 'finch' and 'equitable':

Shortest Path:
['finch', 1, 'hypernym', 'any of numerous small songbirds with short stout bills adapted for crushing seeds']
['cardinal', 1, 'homophone', 'crested thick-billed North American finch having bright red plumage in the male']
['cardinal', 2, 'hypernym', 'the number of elements in a mathematical set; denotes a quantity but not the order']
['number', 1, 'hyponym', 'a concept of quantity involving zero and units']
['square', 1, 'homophone', 'the product of two equal terms']
['square', 2, 'also', 'characterized by honesty and fairness']
['honest', 1, 'homophone', 'not disposed to cheat or defraud; not deceptive or fraudulent']
['honest', 2, 'similar', 'gained or earned without cheating or stealing']
['equitable', 1, '--', 'fair to all parties as dictated by reason and conscience']

####################################################
# grid game
####################################################
head word is randomly chosen from all nodes
tail word has to be at least two nodes away
> challenge: find shortest path from head to tail

(i)nsert, (d)elete, (m)ove, (p)rint

insert new word after N: i N word
delete word N: d N
move word: m N N1
print grid: p g
print shortest path: p s

all links

synonym: car :: auto
hypernym/hyponym: car :: vehicle
antonym: hot :: cold
homonym: meet :: meat
collocate: fountian :: pen
collocate/synonym: rabbit :: ears :: antenna
meronym/holonym: wheel :: car

bacon :: cruise
---------------------------------------------------------------------------------------------
bacon :: Synset('bacon.n.01') <hypernym> Synset('cut_of_pork.n.01') :: cut of pork
cut of pork :: Synset('cut_of_pork.n.01') <part_holonym> Synset('pork.n.01') :: pork 
pork :: Synset('pork.n.01') <hypernym> Synset('meat.n.01') :: meat
meat :: Synset('meat.n.01') <hyponym> Synset('beef.n.02') :: beef
beef :: Synset('beef.n.02') <part_holonym> Synset('cattle.n.01') :: cattle
cattle :: Synset('cattle.n.01') <hyponym> Synset('bullock.n.02') :: steer
steer :: Synset('bullock.n.02') <homonym> Synset('steer.v.01') :: steer
steer :: Synset('steer.v.01') <hyponym> Synset('navigate.v.03') :: navigate
navigate :: Synset('navigate.v.03') <homonym> Synset('voyage.v.01') :: navigate
navigate :: Synset('voyage.v.01') <hyponym> Synset('cruise.v.04') :: cruise

pen :: pea
---------------------------------------------------------------------------------------------
pen :: Synset('pen.*') <collocate> Synset('fountain.*') :: fountain
fountain :: Synset('fountain.*') <collocate> Synset('soda.*') :: soda
soda :: Synset('soda.*') <collocate> Synset('water.*') :: water
water :: Synset('water.*') <homonym> Synset('urine.n.01') :: water
water :: Synset('urine.n.01') <synonym> Synset('urine.n.01') :: pee
pee :: Synset('pee.*') <homonym> Synset('pea.*') :: pea

apple :: dust
---------------------------------------------------------------------------------------------
apple :: Synset('apple.n.01') <collocate> Synset('tree.v.02') :: tree
tree :: Synset('tree.v.02') <hypernym> Synset('plant.v.01') :: plant
plant :: Synset('plant.v.01') <derivation> Synset('planting.n.03') :: planting
planting :: Synset('planting.n.03') <hypernym> Synset('farming.n.01') :: agriculture
agriculture :: Synset('farming.n.01') <domain> Synset('fertilize.v.01') :: fertilizing
fertilizing :: Synset('fertilize.v.01') <derivative> Synset('fertilizer.n.01') :: fertilizer
fertilizer :: Synset('fertilizer.n.01') <hypernym> Synset('chemical.n.01') :: chemical
chemical :: Synset('chemical.n.01') <hyponym> Synset('pesticide.n.01') :: pesticide
pesticide :: Synset('pesticide.n.01') <hyponym> Synset('spray.n.01') :: spray
spray :: Synset('spray.n.01') <homonym> Synset('spray.v.02') :: spray
spray :: Synset('spray.v.02') <hypernym> Synset('scatter.v.03') :: dust

apple :: tree :: plant :: agriculture :: fertilizer :: chemical :: pesticide :: spray :: dust

apple :: dust
apple :: ____ :: plant :: ____ :: ____ :: ______ :: ______  :: ______ :: dust (8)
apple :: ____ :: _____ :: grow :: ____ :: ____ :: ______ :: ______  :: ______ :: dust (9)
apple :: ____ :: _____ :: grow :: ____ :: fertilize :: ____ :: ______ :: ______  :: ______ :: dust (10)
apple :: ____ :: _____ :: ____ :: fertilize :: ____ :: ______ :: ______  :: dust (8)

Development:
GIT - version control

####################################################
# NLTK - interfacing with WordNet
####################################################
synset words - contextually interchangable (lexical)
hyponyms, hypernyms - semantically 
antonym
entailment
meronymy: parts to whole
holonymy: whole to parts
anagram: bat::tab

lemma names of all synsets


MySQL - store WordNet assuming NLTK uses MySQL
Apache - web server
Ruby on Rails - rapid prototyping

Production:
iPhone SDK - Objective C
Android
http JSON
lite-weight DB and web server
admin pages

Legal:
Protect idea
Tobias/Doug agreement

Presentation:
Public Website - Mission - Why, About, Methodoloy
B-Plan
Video Demonstration
Brand Indentity
PR

valid words:
morphs
words (non-cased)

####################################################
# similarity paper
####################################################
rabbit ears :: television antenna

no way to get to tv from rabbit if you break collocates

rabbit :: ears
telivsion :: antenna

maybe this:
rabbit :: ears :: television


####################################################
# MySQL-WordNet
####################################################
sensesxsemlinksxsenses (1,074,563)

synsetsxsemlinksxsynsets (285,348)
semlinks (285,348)

senses (206,941)
wordsxsenses (206,941)
dict (206,941)
wordsxsensesxsynsets (206,941)
sensesxsynsets (206,941)

synsets (117,659)
words (147,306)
casedwords (40,791)

morphs (4,903)
morphmaps (4,964)
morphology (4,964)

linktypes (28)
lexdomains (45)
postypes (5)
adjpositiontypes (3)

adjectiveswithpositions (1,055)
adjpositions (1,055)

mysql> describe sensesxsemlinksxsenses;
+--------------+---------------------------+------+-----+---------+-------+
| Field        | Type                      | Null | Key | Default | Extra |
+--------------+---------------------------+------+-----+---------+-------+
| linkid       | tinyint(3) unsigned       | NO   |     | 0       |       |

| ssynsetid    | int(10) unsigned          | NO   |     | 0       |       |
| swordid      | mediumint(8) unsigned     | NO   |     | 0       |       |
| ssenseid     | mediumint(8) unsigned     | YES  |     | NULL    |       |
| scasedwordid | mediumint(8) unsigned     | YES  |     | NULL    |       |
| ssensenum    | tinyint(3) unsigned       | NO   |     | 0       |       |
| slexid       | tinyint(3) unsigned       | NO   |     | 0       |       |
| stagcount    | mediumint(8) unsigned     | YES  |     | NULL    |       |
| ssensekey    | varchar(100)              | YES  |     | NULL    |       |
| spos         | enum('n','v','a','r','s') | YES  |     | NULL    |       |
| slexdomainid | tinyint(3) unsigned       | NO   |     | 0       |       |
| sdefinition  | mediumtext                | YES  |     | NULL    |       |

| dsynsetid    | int(10) unsigned          | NO   |     | 0       |       |
| dwordid      | mediumint(8) unsigned     | NO   |     | 0       |       |
| dsenseid     | mediumint(8) unsigned     | YES  |     | NULL    |       |
| dcasedwordid | mediumint(8) unsigned     | YES  |     | NULL    |       |
| dsensenum    | tinyint(3) unsigned       | NO   |     | 0       |       |
| dlexid       | tinyint(3) unsigned       | NO   |     | 0       |       |
| dtagcount    | mediumint(8) unsigned     | YES  |     | NULL    |       |
| dsensekey    | varchar(100)              | YES  |     | NULL    |       |
| dpos         | enum('n','v','a','r','s') | YES  |     | NULL    |       |
| dlexdomainid | tinyint(3) unsigned       | NO   |     | 0       |       |
| ddefinition  | mediumtext                | YES  |     | NULL    |       |
+--------------+---------------------------+------+-----+---------+-------+
23 rows in set (0.28 sec)

mysql> select linkid, link, count(*) from semlinks join linktypes using (linkid) group by linkid order by count(*) desc, linkid;
+--------+------------------------+----------+
| linkid | link                   | count(*) |
+--------+------------------------+----------+
|      1 | hypernym               |    89089 |
|      2 | hyponym                |    89089 |
|     40 | similar                |    21386 |
|     13 | member holonym         |    12293 |
|     14 | member meronym         |    12293 |
|     11 | part holonym           |     9097 |
|     12 | part meronym           |     9097 |
|      3 | instance hypernym      |     8577 |
|      4 | instance hyponym       |     8577 |
|     91 | domain category        |     6643 |
|     92 | domain member category |     6643 |
|     50 | also                   |     2692 |
|     70 | verb group             |     1748 |
|     93 | domain region          |     1345 |
|     94 | domain member region   |     1345 |
|     60 | attribute              |     1278 |
|     95 | domain usage           |      967 |
|     96 | domain member usage    |      967 |
|     15 | substance holonym      |      797 |
|     16 | substance meronym      |      797 |
|     21 | entail                 |      408 |
|     23 | cause                  |      220 |
+--------+------------------------+----------+
22 rows in set (0.15 sec)

sensesxlexlinksxsenses (92,231)
lexlinks (92,231)

mysql> select linkid, link, count(*) from lexlinks join linktypes using (linkid) group by linkid;
+--------+------------------------+----------+
| linkid | link                   | count(*) |
+--------+------------------------+----------+
|     30 | antonym                |     7979 |
|     50 | also                   |      580 |
|     70 | verb group             |        2 |
|     71 | participle             |       73 |
|     80 | pertainym              |     8022 |
|     81 | derivation             |    74705 |
|     91 | domain category        |       11 |
|     92 | domain member category |       11 |
|     93 | domain region          |       15 |
|     94 | domain member region   |       15 |
|     95 | domain usage           |      409 |
|     96 | domain member usage    |      409 |
+--------+------------------------+----------+
12 rows in set (0.03 sec)

verbswithframes (41,625)
vframemasp (41,625)
vframes (35)
vframesentencemaps (3,993)
vframesentences (170)

samples (15,427)
samplesets (9,809)
